{
  "name": "carbon-react-color-theme",
  "displayName": "Carbon React Color Theme",
  "description": "Theme is a sleek, modern extension that enhances readability and reduces eye strain.",
  "version": "1.3.2",
  "publisher": "yathink3",
  "engines": {
    "vscode": "^1.13.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "images/icon.png",
  "contributes": {
    "configurationDefaults": {
      "terminal.integrated.defaultProfile.windows": "Git Bash",
      "terminal.integrated.defaultProfile.linux": null,
      "terminal.integrated.defaultProfile.osx": null,
      "editor.fontLigatures": true,
      "editor.linkedEditing": true,
      "editor.cursorBlinking": "expand",
      "editor.bracketPairColorization.enabled": true,
      "editor.suggestSelection": "first",
      "editor.suggest.preview": true,
      "editor.smoothScrolling": true,
      "workbench.list.smoothScrolling": true,
      "editor.cursorSmoothCaretAnimation": "on",
      "editor.inlineSuggest.enabled": true,
      "editor.snippetSuggestions": "top",
      "editor.glyphMargin": true,
      "editor.minimap.enabled": false,
      "files.trimTrailingWhitespace": true,
      "files.trimFinalNewlines": true,
      "terminal.integrated.macOptionIsMeta": true,
      "diffEditor.ignoreTrimWhitespace": false,
      "emmet.triggerExpansionOnTab": true,
      "editor.accessibilitySupport": "on",
      "workbench.activityBar.location": "top",
      "workbench.startupEditor": "newUntitledFile",
      "javascript.suggest.autoImports": true,
      "extensions.ignoreRecommendations": true,
      "typescript.tsserver.log": "off",
      "files.associations": {
        ".env.*": "dotenv",
        ".prettierrc": "json",
        "*.css": "css"
      },
      "symbols.files.associations": {
        "*.module.ts": "nest",
        "*.guard.ts": "typescript",
        "*.spec.ts": "ts-test",
        "*.e2e-spec.ts": "ts-test",
        "vitest.config.e2e.ts": "vite",
        ".env.example": "gear"
      },
      "tailwindCSS.experimental.classRegex": [
        [
          "tv\\(([^)]*)\\)",
          "[\"'`]([^\"'`]*).*?[\"'`]"
        ]
      ],
      "editor.parameterHints.enabled": false,
      "editor.renderLineHighlight": "gutter",
      "cSpell.language": "en,pt",
      "explorer.confirmDelete": false,
      "gitlens.codeLens.recentChange.enabled": false,
      "terminal.integrated.showExitAlert": false,
      "[prisma]": {
        "editor.formatOnSave": true
      },
      "typescript.suggest.autoImports": true,
      "terminal.integrated.env.osx": {
        "FIG_NEW_SESSION": "1"
      },
      "workbench.editor.labelFormat": "short",
      "emmet.includeLanguages": {
        "javascript": "javascriptreact"
      },
      "emmet.syntaxProfiles": {
        "javascript": "jsx"
      },
      "cSpell.enableFiletypes": [
        "!asciidoc",
        "!c",
        "!cpp",
        "!csharp",
        "!go",
        "!handlebars",
        "!haskell",
        "!jade",
        "!java",
        "!latex",
        "!php",
        "!pug",
        "!python",
        "!restructuredtext",
        "!rust",
        "!scala",
        "!scss"
      ],
      "editor.acceptSuggestionOnCommitCharacter": false,
      "explorer.compactFolders": false,
      "git.enableSmartCommit": true,
      "explorer.confirmDragAndDrop": false,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
      },
      "eslint.validate": [
        "javascript",
        "javascriptreact",
        "graphql"
      ],
      "editor.semanticHighlighting.enabled": false,
      "breadcrumbs.enabled": false,
      "gitlens.codeLens.authors.enabled": false,
      "editor.tabSize": 2,
      "files.exclude": {
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/.git": true,
        ".vscode": true
      },
      "update.mode": "start",
      "terminal.integrated.gpuAcceleration": "off",
      "window.commandCenter": true,
      "git.openRepositoryInParentFolders": "always",
      "symbols.hidesExplorerArrows": false,
      "console-ninja.featureSet": "Community",
      "workbench.editor.empty.hint": "hidden",
      "update.showReleaseNotes": false,
      "security.promptForLocalFileProtocolHandling": false,
      "apc.activityBar": {
        "position": "bottom",
        "hideSettings": true,
        "size": 48,
        "itemMargin": 8,
        "itemSize": 32
      },
      "editor.hideCursorInOverviewRuler": true,
      "apc.electron": {
        "titleBarStyle": "hiddenInset",
        "trafficLightPosition": {
          "x": 11,
          "y": 10
        },
        "frame": false
      },
      "apc.header": {
        "height": 36
      },
      "apc.listRow": {
        "height": 24
      },
      "apc.font.family": "Inter",
      "apc.stylesheet": {
        ".title-label > h2": "display: none",
        ".editor-actions": "display: none",
        ".nosidebar .inline-tabs-placeholder": "width: 75px",
        ".pane-header": "padding: 0 8px",
        ".pane-body": "padding: 8px",
        ".split-view-view:first-child .pane-header": "display: none !important;",
        ".monaco-list-row": "border-radius: 4px;",
        ".monaco-workbench .monaco-list:not(.element-focused):focus:before": "display: none;"
      },
      "explorer.sortOrder": "foldersNestsFiles",
      "explorer.fileNesting.patterns": {
        "package.json": ".eslint*, prettier*, tsconfig*, vite*, pnpm-lock*, bun.lockb, nest*",
        "tailwind.config.js": "tailwind.config*, postcss.config*",
        ".env.local": ".env*",
        ".env": ".env*"
      },
      "explorer.fileNesting.enabled": true,
      "cSpell.userWords": [
        "bootcamp",
        "chakra",
        "checkin",
        "checkins",
        "clsx",
        "Codegen",
        "datadog",
        "Datetime",
        "dayjs",
        "Dotenv",
        "Elysia",
        "esbuild",
        "fastify",
        "Fastify",
        "feedbackwidget",
        "ffprobe",
        "Hasher",
        "Hono",
        "ilike",
        "IUGU",
        "jamjuree",
        "jupiter",
        "liveblocks",
        "LIVEBLOCKS",
        "Marguerita",
        "middlewares",
        "mixpanel",
        "monaco",
        "nestjs",
        "omni",
        "Omni",
        "Onboarded",
        "pallas",
        "postgres",
        "postgresql",
        "prefetch",
        "reactflow",
        "roboto",
        "rocketseat",
        "rotion",
        "rsxp",
        "Sandpack",
        "shiki",
        "skylab",
        "sqlite",
        "supergraph",
        "svgr",
        "sympla",
        "tailwindcss",
        "textblock",
        "tiptap",
        "trpc",
        "TRPC",
        "tsup",
        "unfollow",
        "Unfollow",
        "unform",
        "Unform",
        "unmark",
        "upsert",
        "Usuario",
        "WEBPUSH"
      ],
      "workbench.productIconTheme": "carbon-react-icons",
      "workbench.iconTheme": "carbon-react-symbols"
    },
    "themes": [
      {
        "label": "Carbon React Color Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/CarbonReact-color-theme.json"
      },
      {
        "label": "Carbon React Color Theme - Pure",
        "uiTheme": "vs-dark",
        "path": "./themes/CarbonReact-pure-theme.json"
      },
      {
        "label": "Carbon React Color Theme - Winter",
        "uiTheme": "vs-dark",
        "path": "./themes/CarbonReact-winter-theme.json"
      },
      {
        "label": "Carbon React Color Theme - Maya",
        "uiTheme": "vs-dark",
        "path": "./themes/CarbonReact-maya-theme.json"
      },
      {
        "label": "Carbon React Color Theme - Maya Black",
        "uiTheme": "vs-dark",
        "path": "./themes/CarbonReact-maya-black-theme.json"
      }
    ],
    "productIconThemes": [
      {
        "id": "carbon-react-icons",
        "label": "Carbon React Icons",
        "path": "./product-icon-themes/fluent-icons.json"
      }
    ],
    "iconThemes": [
      {
        "id": "carbon-react-symbols",
        "label": "Carbon React Symbol",
        "path": "./icon-themes/symbol-icon-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yathink3/carbon-react-color-theme.git"
  },
  "homepage": "https://github.com/yathink3/carbon-react-color-theme/blob/master/README.md",
  "keywords": [
    "vscode",
    "theme",
    "onedark",
    "monokai",
    "darker",
    "carbon",
    "react",
    "winter"
  ],
  "author": "Eser Ozvataf <eser@ozvataf.com> (http://eser.ozvataf.com)",
  "license": "MIT"
}
